# Eksamensplaner

./: .dockerignore  .gitignore  Dockerfile  Eksamensplaner.sln  global.json
Eksamensplaner/: Eksamensplaner.sln
Eksamensplaner.Core/Models/: Eksamen.cs  EksamenStuderende.cs  Eksamens.cs  Exam.cs  Hold.cs  RegistreretEksamen.cs
Eksamensplaner.Core/ViewModels/: AfleveringElevViewModel.cs  EksamenElevViewModel.cs
Eksamensplaner.Infrastructure/: Eksamensplaner.Infrastructure.csproj
Eksamensplaner.Infrastructure/Repositories/: EksamenDetaljerRepository.cs  ExamRepository.cs  RegistreretEksamenRepository.cs
Eksamensplaner.Web/: Eksamensplaner.Web.csproj  Program.cs  appsettings.json
Eksamensplaner.Web/Data/: EksamenRepository.cs
Eksamensplaner.Web/Models/: Eksamen.cs
Eksamensplaner.Web/Pages/: AdminLogInd.cshtml  AdminLogInd.cshtml.cs  Aflevering.cshtml  Aflevering.cshtml.cs  EksamenAdmin.cshtml  EksamenAdmin.cshtml.cs  EksamenStuderende.cshtml  EksamenStuderende.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogInd.cshtml  LogInd.cshtml.cs  LærerLogInd.cshtml  LærerLogInd.cshtml.cs  OmZealand.cshtml  OmZealand.cshtml.cs  Oversigt.cshtml  Oversigt.cshtml.cs  SkemaLaerer.cshtml  SkemaLaerer.cshtml.cs  SkemaStuderende.cshtml  SkemaStuderende.cshtml.cs  StuderneLogInd.cshtml  StuderneLogInd.cshtml.cs  _ViewImports.cshtml
Eksamensplaner.Web/Pages/Shared/: _Layout.cshtml
Eksamensplaner.Web/Properties/: launchSettings.json
Eksamensplaner.Web/wwwroot/css/: Aflevering.css  EksamenAdmin.css  EksamenStuderende.css  LogInd.css  OmZealand.css  Oversigt.css  SkemaLaerer.css  site.css  skemaStuderende.css
Eksamensplaner/Eksamensplaner.Infrastructure/: Eksamensplaner.Infrastructure.csproj
(+1 files in other folders)
