<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eksamensplaner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eksamensplaner.Core\Eksamensplaner.Core.csproj" />
      <ProjectReference Include="..\Eksamensplaner.Infrastructure\Eksamensplaner.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    </ItemGroup>

</Project>
