nav.navbar {
    background-color: #000000 !important;
}

body.skema {
    font-family: 'Zichtbaar', Arial, sans-serif;
    padding: 0;
    background: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    margin-bottom: 50px;
}


/*Eksamen tilføj*/
.eksamen-liste {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255,255,255,0.04);
    border-radius: 12px;
}

.eksamen-tabel {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    background: #111;
    border-radius: 12px;
    overflow: hidden;
}

.eksamen-tabel thead th {
    text-align: left;
    padding: 12px 14px;
    background: #1c1c1c;
    font-weight: 600;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.eksamen-tabel tbody td {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.eksamen-tabel tbody tr:hover {
    background: rgba(255,255,255,0.06);
}

.eksamen-tabel tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.03);
}


/* Skema */

.skema-header {
    background-color: #ffeebb;
    color: #000000;
    padding:1.5rem 2rem;
}
.skema-header h1 {
    margin: 0 0 0.3rem;
}
.skema-header p {
    margin: 0 0 1rem;
}

.kalender-main {
    max-width: 1100px;
    margin: 2rem auto 6rem;
}
.month {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    padding: 1.5rem;
    margin-bottom: 2rem;
    color: #222;
}

.month h2 {
    margin-top: 0;
    margin-bottom: 1rem;
}
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.weekdays div {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #ddd;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.day {
    min-height: 70px;
    border: 1px solid #eee;
    padding: 4px 4px 18px;
    position: relative;
    background: #fafafa;
    font-size: 0.8rem;
    color: #222;
}

.day .date {
    font-weight: 600;
    font-size: 0.8rem;
}

.day .note {
    margin-top: 0.3rem;
    font-size: 0.75rem;
}

.day .label {
    font-size: .75rem;
    font-weight: 600;
    display: block;
    margin-top: 4px;
    color: #000000;
}
.Systemudvikling {
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
}
.ItogForretning {
    background: #fff8e1;
    border-left: 4px solid #ffb300;
}

.assigmnet {
    background: #fce4ec;
    border-left: 4px solid #e685b5;
}
.eksamen{
    background: #ede7f6;
    border-left: 4px solid #673ab7;
}
.holiday {
    background: #f1f8e9;
    border-left: 4px solid #8bc34a;
}





